# semester-work-myata24

sem/: Dockerfile  build.gradle  settings.gradle
sem/docker/: docker-compose.yml
sem/src/main/java/kpfu/itis/sem/: SemApplication.java
sem/src/main/java/kpfu/itis/sem/controller/admin/: AdminController.java
sem/src/main/java/kpfu/itis/sem/controller/product/: CartController.java  DescriptionController.java  MainController.java  OrderController.java
sem/src/main/java/kpfu/itis/sem/controller/user/: ProfileController.java  SignInController.java  SignUpController.java
sem/src/main/java/kpfu/itis/sem/controller/util/: FileUploadController.java
sem/src/main/java/kpfu/itis/sem/dto/request/: CustomerDto.java  DescriptionDto.java  FileDto.java  OrderFormDto.java  ProductsDto.java  (+3 more)
sem/src/main/java/kpfu/itis/sem/entity/: AbstractEntity.java  CustomerEntity.java  DescriptionEntity.java  OrderEntity.java  OrderProduct.java  ProductEntity.java  UserEntity.java
sem/src/main/java/kpfu/itis/sem/repository/: CustomerRepository.java  DescriptionRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
sem/src/main/java/kpfu/itis/sem/service/: CartService.java  CustomerService.java  DescriptionService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
sem/src/main/resources/: application.yml
sem/src/main/resources/static/style/: bootstrap.css  fonts-awesome.min.css  main.css
sem/src/main/resources/templates/: admin.html  cart.html  description.html  main.html  profile.html  signin.html  signup.html
(+15 files in other folders)
